{
  "expo": {
    "name": "دروس سبوت",
    "slug": "DrosSpot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "drosspot",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.drosspot.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.drosspot.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FBFBFB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#FBFBFB",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 160
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:8000/api/v1",
      "router": {},
      "eas": {
        "projectId": "f537825e-3329-40d0-827a-aa708f228509"
      }
    }
  }
}
